<!DOCTYPE html>
<head>
    <title>Katherine Carter</title>
    <style>
        .centertext {
        text-align:center
        }
        .image {
        display:block;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        width: 200px;
        border: 10px dotted pink;
        }
        .bio {
        margin-left: auto;
        margin-right: auto;
        border: 5 px inset pink;
        background-color: pink;
        text-align: center;
        padding: 20px;
        max-height: 300 px;
        font-size: 18px;
        color: rgb(58, 4, 33);
        }
    </style>
</head>
<body style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <h1 class="centertext" style="color:rgb(56, 0, 31)">Hi Katherine Carter</h1>
    <h2 class="centertext" style="color:rgb(106, 13, 63)">NKU Integrative Studies Major - History, Women and Gender Studies, Computer Science</h2>
    <img class="image" src="KatherineCarter.jpg" alt="image of Katherine Carter, website author">
    <p class="bio">I am from a small town north of Louisville, KY. I spent my first two years at NKU focusing on classes about Abrahamic religions and general cultural studies, now I am working towards my computer science minor. My favourite languages I have used are html and css. The first coding language I ever used was VBA in microsoft excel and access. I have made two websites that I am continuously working on, one of which is for the company ChippSoft. Which can be found <a href="https://chippsoft.com/" target="_blank">here</a>. And the other for a local school districts soccer camp. I am not very advanced at web development but I am hoping this class will give me the skillset to move foward into more creative designs. I would also love to learn how to create my own style sheet that I can use with future websites. My biggest challenge so far in web design has been adapting to different screen sizes, so far I have tackled this issue with using overflow and custum scroll bars.</p>
    
    <div class="centertext">
    <p>My GitHub is <a href="https://github.com/KatCarter0">KatCarter0</a></p>
    <p>Connect with me on <a href="https://www.linkedin.com/in/KCarterKY" target="_blank">Linkedin</a> or <a href="mailto:carterk15@nku.edu"">email me</a>.</p>
    </div>
</body>
<footer style="font-family: serif; font-size:x-small;">Website designed by Katherine Carter August 2022</footer>